[tox]
minversion = 1.6
envlist = py{36,37,38,39,310,311},pypy,pep8
skipsdist = True

[testenv]
usedevelop = True
# Customize pip command, add -U to force updates.
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    nosetests {posargs}
    python -c 'import memcache; memcache._doctest()'

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
commands = flake8

[testenv:cover]
commands = nosetests --with-coverage {posargs}

[flake8]
exclude = .venv*,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*.egg,.update-venv,build
max-line-length = 119
